<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>The Story of a life</title>
</head>

<body>

<p>Click the button to get your coordinates.</p>

<button id="start">Start</button>
<button id="stop">Stop</button>
<p id="demo"></p>
<div id="karte"></div>
<div id="map" class="map"></div>

</body>
<script src="./js/main.js"></script>
<script src="./js/WegInfo.js"></script>
<link rel="stylesheet" href="./js/main.css">
</html>